{
  "name": "InHand — Indian Salary & Tax Calculators",
  "short_name": "InHand",
  "description": "In-hand salary, income tax regime, loan EMI, and SIP calculators for Indian professionals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "en-IN",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
